# vim: ft=make
OCAMLC     = OCAMLPATH=$(OCAMLPATH) ocamlfind ocamlc
OCAMLOPT   = OCAMLPATH=$(OCAMLPATH) ocamlfind ocamlopt
OCAMLDEP   = OCAMLPATH=$(OCAMLPATH) ocamlfind ocamldep
OCAMLMKTOP = OCAMLPATH=$(OCAMLPATH) ocamlfind ocamlmktop
QTEST      = qtest
JSOO       = js_of_ocaml.exe
WARNS      = -w -40 # -w Ael-31-41-42-44-45-48
override OCAMLOPTFLAGS += $(INCS) $(WARNS) -g -annot -O2
override OCAMLFLAGS    += $(INCS) $(WARNS) -g -annot

# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx .cmxs .annot .top .js
.PHONY: clean distclean all check dep install uninstall reinstall

%.cmi: %.ml $(OWN_LIB_DEP_BYTE)
	$(MAKE) $(addsuffix .cmo,$(basename $@))

%.cmo: %.ml $(OWN_LIB_DEP_BYTE)
	$(OCAMLC) $(OCAMLFLAGS) -package "$(PACKAGES)" $(OWN_LIB_BYTE) -c $<

%.cmx %.annot: %.ml $(OWN_LIB_DEP_OPT)
	$(OCAMLOPT) $(OCAMLOPTFLAGS) -package "$(PACKAGES)" $(OWN_LIB_OPT) -c $<

clean: clean-spec
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	$(RM) *.cm[o] *.s .depend all_tests.* perf.data* gmon.out *.annot

distclean: clean distclean-spec
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	$(RM) *.cma *.cmx *.cmxa *.cmxs *.cmi *.a *.o oUnit-anon.cache qtest.targets.log *.opt *.byte *.top

%.top: %.cma
	$(OCAMLMKTOP) $(OCAMLFLAGS) -custom -package "$(PACKAGES)" $< -o $@

%.js: %.byte $(JS_EXTRA)
	$(JSOO) --opt=3 --pretty +gen_js_api/ojs_runtime.js -o $@ $(JS_EXTRA) $<

# Tests

all_tests.ml: $(TESTABLE_SOURCES)
	$(QTEST) --shuffle -o $@ extract $^

check: all_tests.opt check-spec
	@OCAMLRUNPARAM=b ./all_tests.opt -bt || echo "FAILURE"

# Installation

install: $(INSTALLED)
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	ocamlfind install $(NAME) $^

uninstall:
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	ocamlfind remove $(NAME)

reinstall: uninstall install

# Dependencies

dep:
	@for d in $(SUBDIRS) ; do $(MAKE) -C $$d $@ ; done
	$(RM) .depend
	$(MAKE) .depend

.depend: $(SOURCES)
	@$(OCAMLDEP) -package "$(PACKAGES)" $(filter %.ml, $(SOURCES)) $(filter %.mli, $(SOURCES)) > $@
	@for f in $(filter %.c, $(SOURCES)); do \
		$(CC) $(CPPFLAGS) -MM -MT "$$(dirname $$f)/$$(basename $$f .c).o" $$f >> $@; \
	done
